# SSM

./: pom.xml
src/main/java/com/ssm/boot/: Application.java  ApplicationContextHolder.java
src/main/java/com/ssm/boot/config/: MvcConfig.java
src/main/java/com/ssm/boot/config/shiro/: AuthRealm.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  ShiorConfig.java
src/main/java/com/ssm/boot/controller/: AdminController.java  Controller.java  DeptController.java  DeptDtoController.java  HelloController.java  LoginController.java
src/main/java/com/ssm/boot/dto/: DbBaseObject.java
src/main/java/com/ssm/boot/dto/bgs/: RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/ssm/boot/dto/dept/: Dept.java
src/main/java/com/ssm/boot/enums/: ErrorCodeEnum.java  GenderEnum.java
src/main/java/com/ssm/boot/exception/: ServerBizException.java
src/main/java/com/ssm/boot/filter/: ShiroAuthFilter.java
src/main/java/com/ssm/boot/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ssm/boot/mapper/dept/: DeptMapper.java
src/main/java/com/ssm/boot/service/: AdminService.java  DeptService.java  UserService.java
src/main/java/com/ssm/boot/util/: JSonUtil.java  MD5.java  MD5Util.java  MyShiroUtil.java  ParseUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  StringUtils.java  ValidateUtil.java
src/main/resources/: application.properties  application.yml  encache-shiro.xml
src/main/resources/mapper/: dept_sqlmap.xml  t_bgs_role_sqlmap.xml  t_bgs_user_role_sqlmap.xml  t_bgs_user_sqlmap.xml
src/main/resources/static/: add.html  del.html  index.html  list.html  login.html  upload.html  webuploader.html
src/test/java/com/ssm/boot/: ApplicationTests.java
