spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/

bone.jpg.dir=D:/ocr/data/JPG/

spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=1000Mb